.home.container {
  display: flex;
  flex-flow: column;
  margin-bottom: 2em;
}

.home a {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.home .title {
  z-index: 10;
  margin-top: -20%;
  margin-bottom: 4vw;
  text-align: center;
}

.home .title h2 {
  line-height: 1.3;
  font-size: 1.5em;
  text-decoration: underline;
  text-underline-offset: 0.25em;
}

.home .title time {
  margin-top: 0.5em;
  display: block;
}

.home .album {
  gap: 4px;
  position: relative;
  display: grid;
  overflow: hidden;
  border-radius: 0.5em;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px -3px 10px -10px black;
}
.home .album img {
  border-radius: 4px;
}

.home .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(var(--c-drab), 1) 90%);
}

@media (min-width: 740px) {
  .home .title {
    margin-top: -145px;
    margin-bottom: 45px;
  }
}
